#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=576
package.editor.x=720
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=807
target1.editor.width=926
target1.editor.x=262
target1.editor.y=25
target1.height=50
target1.name=Operacao
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=50
