#BlueJ package file
dependency1.from=MatrizTeste
dependency1.to=Matriz
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=704
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=710
target1.editor.width=736
target1.editor.x=300
target1.editor.y=30
target1.height=50
target1.name=Matriz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MatrizTeste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=10
