#BlueJ package file
dependency1.from=TesteEmpregado
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency2.from=Departamento
dependency2.to=Empregado
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=576
package.editor.x=720
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=900
target1.editor.x=437
target1.editor.y=82
target1.height=50
target1.name=Empregado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Departamento
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=60
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=TesteEmpregado
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=130
