#BlueJ package file
dependency1.from=Departamento
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency2.from=Controle
dependency2.to=Empregado
dependency2.type=UsesDependency
dependency3.from=Controle
dependency3.to=Departamento
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Controle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=576
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=900
target1.editor.x=437
target1.editor.y=82
target1.height=50
target1.name=Empregado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=180
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Controle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=130
target3.editor.height=839
target3.editor.width=720
target3.editor.x=231
target3.editor.y=32
target3.height=50
target3.name=Departamento
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=280
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Principal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=220
