#BlueJ package file
dependency1.from=TesteProfessor
dependency1.to=ProfessorHorista
dependency1.type=UsesDependency
dependency2.from=TesteProfessor
dependency2.to=ProfessorDE
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=576
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=468
target1.editor.y=66
target1.height=80
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=370
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=90
target2.height=120
target2.name=TesteProfessor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=370
target3.editor.height=700
target3.editor.width=786
target3.editor.x=528
target3.editor.y=97
target3.height=120
target3.name=ProfessorDE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=250
target4.editor.y=84
target4.height=120
target4.name=ProfessorHorista
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=190
